# iqkv-checkstyle-config

./: .commitlintrc.json  .drone.yml  .editorconfig  .gitignore  .prettierignore  CODE_OF_CONDUCT.md  README.md  package.json  pom.xml  semantic-commit-messages.md  settings.xml
.drone/: pipelines.yml
.drone/c2a2/: pipelines.yml
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  dependabot.yml  pull_request_template.md
.github/workflows/: check-commit-message.yml  check-pr-title.yml
.husky/: pre-commit
src/main/idea/: svc-common-checkstyle-idea.xml  ujar-checkstyle-idea.xml
src/main/resources/: iqkv-common-checkstyle.xml  svc-common-checkstyle.xml  ujar_checks.xml
